<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Stylesheets/Menu.uss?fileID=7433441132597879392&amp;guid=0ac9bad7a0b9a3e4a9babeba23550998&amp;type=3#Menu"/>
    <ui:VisualElement name="menu-background" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(234, 234, 230);">
        <ui:VisualElement name="menu-header--container" style="flex-grow: 0; width: auto; height: 45%; flex-shrink: 0; justify-content: center;">
            <ui:VisualElement name="sign--container" class="drop-sign--container drop-sign-up--container" style="transition-duration: 0.4s; transition-timing-function: ease-out-bounce;">
                <ui:Label text="New Menu Test" name="Label" class="default--text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-body--container" style="height: auto; width: auto; flex-grow: 1; align-content: center; flex-direction: row; flex-wrap: wrap; align-items: flex-end;">
            <ui:Button text="Button" name="menu-card--button" style="width: 40px; height: 40px; aspect-ratio: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Modak-Regular.ttf?fileID=12800000&amp;guid=e7d8d8f6ac45e3046ac29e665017e0c6&amp;type=3#Modak-Regular&quot;); color: rgb(127, 127, 127); font-size: 27%; text-overflow: ellipsis; flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; flex-shrink: 1;"/>
            <ui:Button text="Button" name="menu-card--button" style="width: 40px; height: 40px; aspect-ratio: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Modak-Regular.ttf?fileID=12800000&amp;guid=e7d8d8f6ac45e3046ac29e665017e0c6&amp;type=3#Modak-Regular&quot;); color: rgb(127, 127, 127); font-size: 27%; text-overflow: ellipsis; flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; flex-shrink: 1;"/>
            <ui:Button text="Button" name="menu-card--button" style="width: 40px; height: 40px; aspect-ratio: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Modak-Regular.ttf?fileID=12800000&amp;guid=e7d8d8f6ac45e3046ac29e665017e0c6&amp;type=3#Modak-Regular&quot;); color: rgb(127, 127, 127); font-size: 27%; text-overflow: ellipsis; flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; flex-shrink: 1;"/>
            <ui:Button text="Button" name="menu-card--button" style="width: 40px; height: 40px; aspect-ratio: 1; background-color: rgb(255, 255, 255); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Modak-Regular.ttf?fileID=12800000&amp;guid=e7d8d8f6ac45e3046ac29e665017e0c6&amp;type=3#Modak-Regular&quot;); color: rgb(127, 127, 127); font-size: 27%; text-overflow: ellipsis; flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="menu-footer--container" style="flex-grow: 0; height: 12%; width: auto; flex-shrink: 0; flex-direction: row; flex-wrap: wrap; align-content: center; align-items: center; justify-content: center;">
            <ui:Button text="Button" name="menu-start--button" style="width: 30%; height: 50%; aspect-ratio: auto; background-color: rgb(255, 255, 255); border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-top-width: 0; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Font/Modak-Regular.ttf?fileID=12800000&amp;guid=e7d8d8f6ac45e3046ac29e665017e0c6&amp;type=3#Modak-Regular&quot;); color: rgb(127, 127, 127); font-size: 27%; text-overflow: ellipsis;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
